# project

SpringMVC/: .classpath  create_table.sql  pom.xml  query.sql  table_board.sql
SpringMVC/dumps/Dump20220630/: mydb_JHBBS_attach.sql  mydb_JHBBS_board.sql  mydb_JHBBS_category.sql  mydb_JHBBS_comment.sql  mydb_JHBBS_email.sql  mydb_JHBBS_file.sql  mydb_JHBBS_member.sql  mydb_routines.sql
SpringMVC/src/main/java/com/company/bbs/: HomeController.java
SpringMVC/src/main/java/com/company/bbs/controller/attach/: AttachController.java  DownloadController.java  UploadController.java
SpringMVC/src/main/java/com/company/bbs/controller/board/: BoardController.java  BoardRestController.java  OpenapiController.java
SpringMVC/src/main/java/com/company/bbs/controller/category/: CategoryController.java
SpringMVC/src/main/java/com/company/bbs/controller/comment/: CommentController.java  CommentRestController.java
SpringMVC/src/main/java/com/company/bbs/controller/email/: EmailController.java
SpringMVC/src/main/java/com/company/bbs/controller/member/: ExcelController.java  KakaoLoginController.java  LoginController.java  MemberController.java  NaverLoginController.java  (+1 more)
SpringMVC/src/main/java/com/company/bbs/utill/: AuthInterceptor.java  CaptchaUtil.java  CommonExceptionAdvice.java  CommonFunction.java  Criteria.java  ExcelDownloadFileUtils.java  FileReadUtils.java  LoginInterceptor.java  MailHandler.java  MailSendUtils.java  MailTempkey.java  MediaUtils.java  PageMaker.java  SetTextProducer.java  UploadFileUtils.java  XmlParseUtils.java  openApiExercise.java
SpringMVC/src/main/resources/: log4j.xml  log4j2.xml
SpringMVC/src/main/resources/mappers/: attachMapper.xml  attachMapper_attach.xml  boardMapper.xml  categoryMapper.xml  commentMapper.xml  emailMapper.xml  memberMapper.xml
SpringMVC/src/main/resources/mappers/config/: mybatis-config.xml
SpringMVC/src/main/resources/messages/: message-common.properties  message-common_ko.properties
SpringMVC/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-file.xml  context-interceptor.xml  context-message.xml  context-transaction.xml  context-validator.xml  jdbc.properties
SpringMVC/src/main/resources/validator/: attachValidator.xml  emailValidator.xml  validator.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml.backup
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/: i18n.jsp  index.jsp  test.jsp
SpringMVC/src/main/webapp/WEB-INF/views/contents/: business.jsp  company.jsp  contact.jsp  content.jsp  content01.jsp  content02.jsp  content03.jsp  content04.jsp  content06.jsp  database.jsp  innomaps.jsp  map.jsp  services.jsp  slider.jsp  solution01.jsp  solution02.jsp  solution03.jsp  solution04.jsp  solution05.jsp  solution06.jsp  support.jsp  table.jsp  video.jsp
SpringMVC/src/main/webapp/WEB-INF/views/contents/html/: company.html  contact.html  content01.html  content02.html  content04.html  content05.html  database.html  div-center.html  innomaps.html  map.html  services.html  sitemap.html  solution02.html  solution03.html  solution04.html  solution05.html  support.html  table.html
SpringMVC/src/main/webapp/WEB-INF/views/error/: error.jsp
SpringMVC/src/main/webapp/WEB-INF/views/include/: content_header.jsp  content_location.jsp  footer.jsp  gnb.jsp  head.jsp  header.jsp  modal.jsp
SpringMVC/src/main/webapp/WEB-INF/views/include/html/: content_header.html  footer.html  gnb.html  head.html  header.html  modal.html  slider.html
SpringMVC/src/main/webapp/WEB-INF/views/modules/: header.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/attach/: attach_delete.jsp  attach_list.jsp  attach_reply.jsp  attach_view.jsp  attach_view2.jsp  attach_write.jsp  upload.jsp  validator.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/board/: ajax_board_list.jsp  ajax_board_view.jsp  ajax_board_write.jsp  board_delete.jsp  board_edit.jsp  board_list.jsp  board_reply.jsp  board_view.jsp  board_write.jsp  validator.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/category/: category_delete.jsp  category_edit.jsp  category_list.jsp  category_reply.jsp  category_view.jsp  category_write.jsp  validator.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/comment/: ajax_comment_edit.jsp  ajax_comment_list.jsp  ajax_comment_reply.jsp  comment_delete.jsp  comment_edit.jsp  comment_list.jsp  comment_reply.jsp  comment_view.jsp  comment_write.jsp  validator.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/common/: common_btn.jsp  common_message.jsp  common_paging.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/email/: email_delete.jsp  email_edit.jsp  email_list.jsp  email_view.jsp  email_write.jsp  send.jsp  validator.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/login/: find.jsp  login.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/member/: loginfull.jsp  member_agree.jsp  member_auth.jsp  member_delete.jsp  member_edit.jsp  member_find.jsp  member_idfind.jsp  member_list.jsp  member_login.jsp  member_loginfull.jsp  member_passchange.jsp  member_passfind.jsp  member_view.jsp  member_write.jsp  member_write_group.jsp  validator.jsp
SpringMVC/src/main/webapp/WEB-INF/views/modules/openapi/: board_list.jsp  board_write.jsp
SpringMVC/src/main/webapp/resources/css/: dataTables.min.css  jquery.bxslider.min.css  odefault.less
SpringMVC/src/main/webapp/resources/images/favicon/: manifest.json
SpringMVC/src/main/webapp/resources/js/: map.js  my_jquery.js
SpringMVC/src/main/webapp/resources/plugin/ckeditor4/basic/: config.js  custom-config.js
SpringMVC/src/main/webapp/resources/plugin/ckeditor4/full/: config.js  custom-config.js
SpringMVC/src/main/webapp/resources/plugin/ckeditor4/standard/: config.js  custom-config.js
SpringMVC/src/main/webapp/resources/template/: emailtemplate1.html
SpringMVC/src/test/java/com/company/bbs/: BoardDaoTest.java  ControllerTest.java  DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
(+419 files in other folders)
