@charset "utf-8";
// 2021.12.24
/* Less 변수선언 */
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@font-family-sans-serif : "Noto Sans KR", "sans-serif";
@font-family-base: @font-family-sans-serif;

@font-size-base: 13px;
@font-color-base: #333333;
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px

@font-size-h1: floor((@font-size-base * 2.0)); // ~36px
@font-size-h2: floor((@font-size-base * 1.8)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.4)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.2)); // ~18px
@font-size-h5: @font-size-base; //~13px
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family: inherit;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-color: inherit;

@background-color-base: @gray-dark;
@letter-spacing-base: 0;

@link-color-base: #333333;
@link-color-hover-base: darken(@link-color-base, 15%);

//@fixed-width: 100%;
@fixed-width: 1090px;

/* css 초기화 선언 */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: 300;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
html,
body{
    font-family: @font-family-base;
    color: @font-color-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    letter-spacing: @letter-spacing-base;
    width: 100%;
    height: 100%;
    min-width: 320px;
    word-wrap: break-word;
    word-break: break-all;
}
// 스크롤바 숨겨진 상태에서 스크롤되는 기능
body {
    -ms-overflow-style: none; /* IE scrollbar hide */
    overflow : -moz-scrollbars-none; /* Firefox scrollbar hide */
    &::-webkit-scrollbar { /* Chrome scrollbar hide */
        display: none;
    }
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ul,
li,
ol,
dl {
    list-style: none;
    font-weight: 300;
}
img {
	image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering: -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: auto;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
	transform: translateZ(0);
	backface-visibility: hidden;
}
img,
video {
    vertical-align: top;
    max-width: 100%;
    height: auto !important;
}
a {
    color: @link-color-base;
    cursor: pointer;

    &:link,
    &:hover,
    &:focus,
    &:active {
        color: @link-color-base;
        text-decoration: none;
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:10px 0;
}
h1 {
    font-size: @font-size-h1;
    font-weight: 700;
}
h2 {
    font-size: @font-size-h2;
    font-weight: 500;
}
h3 {
    font-size: @font-size-h3;
    font-weight: 400;
}
h4 {
    font-size: @font-size-h4;
}
h5 {
    font-size: @font-size-h5;
}
h6 {
    font-size: @font-size-h6;
}
p {
    line-height: @line-height-base+0.3;
}
hr {
    margin: 10px 0;
}
// 동영상 배경풀사이즈 CSS
/* video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
} */

article {
    padding-bottom: 20px;
    //border:1px solid red;
}
.divide {
    padding-bottom: 20px;
}
.border(@color: #e6e6e6) {
    border: 1px solid @color;
}
.background (@background-color: #333333) {
    background: @background-color;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    //-moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.border-box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
    /* -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear; */
}
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter:~"alpha(opacity=@{opacity-ie})";
}
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
// 출처: https://webdir.tistory.com/31 [WEBDIR]
// 내용 가로 정렬
// 내용을 <p> 같은 종결 블록 요소의 왼쪽, 중앙, 오른쪽, 양쪽에 정렬한다.
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-justify {
    text-align: justify;
}
// 내용 세로 정렬
// vertical-align
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
}
.float-none {
    float: none !important;
}
.layout(@layout-width: 100%) {
    width: @layout-width;
    overflow: hidden;
    margin: 0 auto;
}
// 사이드메뉴 테스트
.toggle-box {
    .layout;
    .text-center;
    .toggle-btn {
        .layout;
        height: 30px;
        display: inline-block;
        color: #fff;
        cursor: pointer;
        .background(#999999);
        border-radius: 0px;
        //border: 1px solid #666;
    }
    .toggle-content {
        .layout(@fixed-width);
        display: none;
    }
}
.div-center-box {
    .layout;
    .text-center;
    position: relative;
    height: 400px;
    background: #e1e1e1;
}
// 가운데정렬 부모 width/height 지정
.div-center-box-bg {
    .layout;
    height: 100%;
    .text-center;
    position: fixed;
    top: 0;
    left: 0;
    background: url('/resources/images/slide/slide04.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
// 가로 가운데 정렬
.div-hcenter {
    .layout;
    .text-center;
}
// 세로 가운데 정렬 타이틀
.div-title {
    .layout(@fixed-width);
    position: absolute;
    bottom: calc(100%);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin-bottom: 50px;
    .title,
    .desc,
    .summary {
        z-index: 2;
        color: #fff;
    }
    .title {
        font-size: @font-size-h1 + 10px;
    }
    .desc {
        font-size: @font-size-h2 + 7px;
    }
    .summary {
        font-size: @font-size-h3 + 5px;
    }
}
//세로 가운데 정렬
.div-vcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    background: #ffffff;
    .border-radius(10px);
    border: 10px solid #fff;
}
//이미지 그레이컬러 적용 CSS
.gray {
    filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="grayscale"><feColorMatrix type="matrix" values="0.3333" 0.3333="" 0="" 10=""></feColorMatrix></filter></svg>#grayscale');
    /* Firefox 3.5+, IE10 */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ / Safari 6+ */
    -webkit-transition: all .6s ease;
    /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden;
    /* Fix for transition flickering */
}
.gray-none {
    filter: none;
    -webkit-filter: grayscale(0%);
}
//마우스 페이드 효과 
.hover:hover {
    .opacity(0.2);
}
.item-fade {
    .opacity(1);
    -webkit-transition: opacity 0.5 ease-in-out;
    -moz-transition: opacity 0.50s ease-in-out;
    transition: opacity 0.50s ease-in-out;
}
#wrap {
    .layout;
    //min-width: 1280px;
}
.video-box {
    position: relative;
    top: 0;
    .text-center;
}
#video-full-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
// 헤더영역 CSS
#header-wrap {
    .layout;
    //padding-top: 182px; // 헤더 높이만큼 여백부여
    .header-box {
        .header {
            height: 160px; 
            .logo-box {
                position: relative;
                top: 0;
                height:84px;
                .background(#fff);
                .logo {
                    .layout;
                    width: 100px;
                    .text-center;
                    padding: 20px 0 20px 0;
                    /*
                    padding: 50px 0 50px 0;
                     background: url("/resources/images/logo.png") no-repeat center center;
                    background-size: 150px; */
                    a {
                        color: #FFF;
                    }
                }
            }
            .lnb-box {
            	.layout;
               	position: absolute;
               	top: 120px;
               	z-index: 50;
                .background;
                border-top: 1px solid #777;
                border-bottom: 1px solid #777;
                .lnb {
                    position: relative;
                    .layout(@fixed-width);
                    .text-center;
                    border-left: 1px solid #777;
                    .dropdown {
                        .float-left;
                        width: 16.665%;
                        display: inline-block;
                        .background;
                        .opacity(1);
                        border-right: 1px solid #777;
                        a {
                            display: block;
                            padding: 10px 0;
                            color: #fff;
                            font-size: @font-size-base;
                            &:hover {
                                .background(#111);
                            }
                        }
                        &:last-child {
                            border-right: 1px solid #777;
                        }
                        .dropdown-submenu {
                            display: none;
                            .background;
                            .text-center;
                            li {
                                a {
                                    .float-left;
                                    width: 100%;
                                    height: 40px;
                                    display: inline-block;
                                    padding: 10px 0;
                                    color: #fff;
                                    font-size: @font-size-base;

                                    //border-top: 1px solid #777;
                                    //border-bottom: none;
                                    &:hover {
                                        .background(#777);
                                    }
                                }
                            }
                        }
                    }
                    &:hover .dropdown-submenu {
                        display: block;
                    }
                }
            }
        }
        .nav-up {
            // 헤더 높이와 같게
            //top: -182px;
        }
        .map-header {
            .layout;
            .logo-box {
                .float-left;
                .layout(439px);
                z-index: 4;
                .logo {
                    .layout;
                    height: 60px;
                    padding-top: 10px;
                    .text-center;
                    a {}
                }
            }
            .mnb-box {
                width: auto;
                overflow: hidden;
                background: #333;
                .mnb {
                    .float-left;
                    .layout(1400px);
                    .text-center;
                    border-left: 1px solid #777;
                    li {
                        a {
                            .float-left;
                            width: 90px;
                            height: 60px;
                            display: inline-block;
                            padding: 11px 5px 16px 5px;
                            color: #fff;
                            font-size: @font-size-base;
                            border-right: 1px solid #777;
                            &:hover {
                                color: #fff;
                                .background(#777);
                            }
                        }
                    }
                }
            }
        }
    }
}
// 슬라이드 영역 CSS
#slider-wrap {   
    // 그라데이션 설정
    background-image: linear-gradient(to right, #7c8c9c, #e2e6e9);
    .slider-box {
        .layout;
        .slider {
            .layout;
            position: relative;
            max-height: 760px;
            .text-center;
            .slider-item {
                article {
                    margin-top: 40px !important;
                }
                .slider-img>img {
                    .layout;
					width: auto;
                    height: 1280px;                 
                }
                .slider-video>video {
                    //min-width: 100%;
                    //min-height: 100%;
                    width: auto;
                    height: auto;
                }
                .slider-caption {
                    .layout(@fixed-width);
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 6;
                    .slider-title,
                    .slider-desc,
                    .slider-summary {
                        z-index: 20;
                        color: #fff;
                    }
                    .slider-title {
                        font-size: @font-size-h1 + 10px;
                    }
                    .slider-desc {
                        font-size: @font-size-h2 + 3px;
                    }
                    .slider-summary {
                        font-size: @font-size-h3 + 1px;
                    }
                }
            }
            .slider-left-btn,
            .slider-right-btn {
                position: absolute;
                top: calc(50% - 7px);
                z-index: 100;
                font-size: @font-size-base + 36px;
                .opacity(1);
                .border-radius(5px);
                a {
                    color: #fff;
                }
            }
            .slider-left-btn {
                right: calc(100% - 10px);
                padding: 8px 12px 4px 8px;
            }
            .slider-right-btn {
                left: calc(100% - 10px);
                padding: 8px 8px 4px 12px;
            }
            // Mixin 적용
            .content-layout;
        }
    }
}
// 레이아웃 Mixin
.content-layout {
    [class*="content-panel-"] {
        width: 101%;
        margin-left: -1%;
        display: inline-block;
    }
    .content-panel-1 {
        .content-panel(99%);
    }
    .content-panel-2 {
        .content-panel(49%);
    }
    .content-panel-3 {
        .content-panel(32.33%);
    }
    .content-panel-4 {
        .content-panel(24%);
    }
    .content-panel-5 {
        .content-panel(19%);
    }
    [class*="content-data-"] {
        width: 100%;
    }
    .content-data-1 {
        .content-data(100%);
    }
    .content-data-2 {
        .content-data(50%);
    }
    .content-data-3 {
        .content-data(33.33%);
    }
    .content-data-4 {
        .content-data(25%);
    }
    .content-data-5 {
        .content-data(20%);
    }
}
// content-data Mixin
.content-data(@col: 100%) {
    .layout;
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    li {
        .float-left;
        width: @col;
        height: auto;
        border-right: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        .panel(0px);
        .list;
        &:hover {}
        &:last-child {}
    }
}
// content-panel Mixin
.content-panel(@col: 99%) {
    li {
        .float-left;
        width: @col;
        height: auto;
        margin: 0 0 1% 1%;
        .border;
        .panel(0px);
        .list();
        &:hover {}
        &:last-child {}
    }
}
// Panel Mixin
.panel(@border-radius: 10px) {
    padding: 15px;
    border-radius: @border-radius;
    .background(#fff);
    .text-center;
    // 아이콘 설정 CSS
    .icon,
    .icon-top,
    .icon-bottom,
    .icon-left,
    .icon-right {
        display: inline-block;
        line-height: 1px;
        vertical-align: middle;
        overflow: hidden;
        font-size: 70px;
        .border-radius(@border-radius);
    }
    .icon {
        margin: 0;
    }
    .icon-top {
        margin-bottom: 10px;
    }
    .icon-bottom {
        margin-top: 0;
    }
    .icon-left {
        .float-left;
        margin-right: 30px;
        position: relative;
        top: 10px;
    }
    .icon-right {
        .float-right;
        margin-left: 30px;
        position: relative;
        top: 10px;
    }
    .title-line {
        font-size: @font-size-base;
        border-bottom: 1px solid #e1e1e1;
    }
    .title {
        font-size: @font-size-base+3px;
        margin-top: 0;

    }
    .subtitle {
        font-size: @font-size-base;
        font-weight: 300;
        margin-top: 0;
    }
    .desc {
        font-size: @font-size-base;
        margin-top: 0;
    }
    .summary {
        .float-left;
        #container-wrap>.content-box>.content>.content-summary;
        font-size: @font-size-base;
        margin-top: 0;
    }
    .summary-last-child {
        margin-bottom: 0;
    }
    span.more {
        .float-right;
        font-size: @font-size-base;
        display: inline-block;
        padding: 0 10px 0 10px;
        margin-top: 2px;
        .border-radius(0);
        .border;
        .background(#eee);
    }
    &:hover {
        //.background(#e1e1e1);
    }
    .panel-left {
        .float-left;
        width: 30%;
    }
    .panel-right {
        .float-right;
        width: 69%;
        padding-left: 1%;
    }
    .btn-group {
        margin: 0;
    }
    .btn-group-m {
        margin: 15px 0 0 0;
    }
    .social-box {
        margin: 15px 0 0 0;
    }
    .logo-box a {
        display: inline-block;
        width: 150px;
        height: auto;
        .text-center;
        margin-bottom: 15px;
    }
}
// list Mixin
.list {
	li {
        list-style-type: disc;
        list-style-position: inside;
        list-style-image: url('../img/dot.png');
        .float-left;
        width: 100%;
        padding: 0 0 0 10px;
        margin: 0 0 10px 0;
        .border-radius(0px);
        .text-left;
        border: none !important;
        &:hover {}
        &:first-child {}
        &:last-child {
            margin-bottom: 0;
        }
        .sublist {
            margin-left: 10px !important;
            li {
                .float-left;
                width: 100%;
                padding-left: 0 !important;

                &:first-child {
                    margin-top: 5px !important;
                }
                /* &:before {
                    content: "\f054";
                    font-family: "Font Awesome 5 Free";
                                    font-weight: 900;
                    margin-left: 1.0em;
                    margin-right: 0.5em;
                } */
            }
        }
        /* &:before {
            content: "\f111";
            font-family: "Font Awesome 5 Free";
                    font-weight: 900;
            margin-left: 1.0em;
            margin-right: 0.5em;
        } */
    }
    .badge {
        .float-right;
        padding: 0px 20px;
        .background(#f2f2f2);
        .border-radius(5px);
        .border;
    }
}
.test-box {
    .layout;
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    .panel(0px);
}
.last-child {
    border-right: 1px solid #e1e1e1;
}
.test-box-none {
    .layout;
    border: none !important;
    .panel(0px);
}
// https://www.codingfactory.net/10978
// 이미지 가운데정렬
.thumbnail {
    .layout;
    position: relative;
    overflow: hidden;
    .text-center;
    .title {
        margin-top: 10px !important;
    }
    .caption {
        .layout;
        padding: 10px 0;
        .background(#e6e6e6);
        .border;
        font-size: @font-size-base;
    }
    figcaption {
        .layout;
        position: absolute;
        display: block;
        z-index: 8;
        bottom: -40px;
        padding: 10px 0;
        background: rgba(0, 0, 0, 0.5);
        //.background(#e6e6e6);
        font-size: @font-size-base;
        color: #fff;
    }
    .img-border {
        .border;
    }
}
// 사이드영역 CSS
.aside-box {
    .layout(270px);
    .float-left;
    margin-right: 30px;
    .snb {
        .layout(270px);
        .text-left;
        li {
            .float-left;
            width: 100%;
            //.background(#e1e1e1);
            border-top: 1px solid #e1e1e1;
            a {
                display: block;
                padding: 15px;
                &:hover {
                    color: #fff;
                    .background;
                }
            }
            &:last-child {
                border-bottom: 1px solid #e1e1e1;
            }
        }
    }
}
// 컨테이너 영역 CSS
#container-wrap,
#content-wrap {
    .layout;
    .content-box {
        .layout;
        .content {
            .layout(@fixed-width);
            .content-style {
                position: relative;
                top: 80px;
                z-index: 9;
            }
            .content-title {
                position: relative;
                top: 0;
                transform: translateX(-50%);
                left: 50%;
                z-index: 10;
                width: 150px;
                height: 150px;
                display: inline-block;
                .border-radius(50%);
                text-transform: uppercase;
                .background(#eee);
                //.border;
                .text-center;
                background: url("/resources/images/logo/logo_icon.png") no-repeat center center;
                background-size: 150px;
                margin-top: 50px;
                &:after {
                    content: "";
                    position: absolute;
                    right: 400px;
                    top: 0;
                }
                &:before {
                    content: "";
                    left: 400px;
                    position: absolute;
                    top: 0;
                }
            }
            .content-subtitle,
            .content-desc {
                .text-center;
            }
            .content-desc {
                font-size: @font-size-base+3px;
                font-weight: 300;
            }
            .content-summary {
                position: relative;
                transform: translateX(-50%);
                left: 50%;
                .text-center;
                //margin-top: 10px;
                padding: 5px 20px;
                display: inline-block;
                .border-radius(5px);
                .background(#eee);
                .border;
            }
            .content-location {
                .layout;
                .text-left;
                span {
                    display: inline-block;
                    padding: 5px 10px;
                    margin-right: -1px;
                    .border;
                }
            }
            p {
                margin-bottom: 10px;
            }
            .content-layout;
        }
    }
}
//Panel-box
.panel-box {
    .layout;
    .panel-header,
    .panel-body,
    .panel-footer {
        padding: 10px 20px;
        color: #fff;
        .text-left;
    }
    .panel-header {
        .background(#777);
        .panel-title {
            font-size: @font-size-base;
            margin: 0px;
        }
    }
    .panel-body {
        height: auto;
        overflow: auto;
        color: @font-color-base;
        .border;
        .license {
			height: 200px;
		}
    }
    .panel-footer {
        padding: 0px;
        .privacy-btn {
            padding: 8px 20px 8px 20px;
            .background(#777);
            color: #fff;
        }		
    }
}
.privacy-btn-all {
	padding: 10px 20px;
	text-align: center;
}
dl {
    .layout;
    .border;
    dt,
    dd {
    	.float-left;
        //padding:15px;
        margin: 10px 5px;
    }
    dt {
        width: 20%;
        border-right: 1px solid #e1e1e1;
        .text-center;
    }	
	dt.padding{
		font-weight:bold;
		padding:7px 0 11px 0;
	}
    dd {
        width: 70%;
    }
}
//배경화면고정 CSS
//background: url('/resources/images/slide05.jpg') no-repeat center center fixed;
.content-full-img01 {
    background: url('/resources/images/slide/slide01.jpg') no-repeat center center;
}
.content-full-img02 {
    background: url('/resources/images/slide/slide02.jpg') no-repeat center center;
}
.content-full-img03 {
    background: url('/resources/images/slide/slide03.jpg') no-repeat center center;
}
.content-full-img04 {
    background: url('/resources/images/slide/slide04.jpg') no-repeat center center;
}
.content-full-img05 {
    background: url('/resources/images/slide/slide05.jpg') no-repeat center center;
}
.content-full-img06 {
    background: url('/resources/images/slide/slide06.jpg') no-repeat center center;
}
.content-full-img07 {
    background: url('/resources/images/slide/slide07.jpg') no-repeat center center;
}
.content-full-img08 {
    background: url('/resources/images/slide/slide08.jpg') no-repeat center center;
}
//이미지 CSS
.content-full-img01,
.content-full-img02,
.content-full-img03,
.content-full-img04,
.content-full-img05,
.content-full-img06,
.content-full-img07,
.content-full-img08 {
    .layout;
    width: auto;
    height: auto;
    min-height: 250px;
    color: #fff;
    .gray;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .bgtitle {
        .layout(@fixed-width);
        position: relative;
        top: 35px;
        //background: rgba(0,0,0,0.8);
        .text-left;
        padding: 0 30px;
        .content-title {
            font-size: @font-size-base + 30px;
            &:after {
                //content: "||";
                position: absolute;
                right: 0;
                top: 0;
            }
            &:before {
                //content: "||";
                left: 0;
                position: absolute;
                top: 0;
            }
        }
        .content-subtitle {
            font-size: @font-size-base + 20px;
        }
        .content-desc {
            font-size: @font-size-base+3px;
            font-weight: 300;
        }
        .content-summary {
            font-size: @font-size-base + 7px;
        }
    }
}
//배경화면고정 CSS
//background: url('/resources/images/slide05.jpg') no-repeat center center fixed;
.content-full-bg01 {
    background: url('/resources/images/slide/slide01.jpg') no-repeat center center fixed;
}
.content-full-bg02 {
    background: url('/resources/images/slide/slide02.jpg') no-repeat center center fixed;
}
.content-full-bg03 {
    background: url('/resources/images/slide/slide03.jpg') no-repeat center center fixed;
}
.content-full-bg04 {
    background: url('/resources/images/slide/slide04.jpg') no-repeat center center fixed;
}
.content-full-bg05 {
    background: url('/resources/images/slide/slide05.jpg') no-repeat center center fixed;
}
.content-full-bg06 {
    background: url('/resources/images/slide/slide06.jpg') no-repeat center center fixed;
}
.content-full-bg07 {
    background: url('/resources/images/slide/slide07.jpg') no-repeat center center fixed;
}
.content-full-bg08 {
    background: url('/resources/images/slide/slide08.jpg') no-repeat center center fixed;
}
.content-full-bg01,
.content-full-bg02,
.content-full-bg03,
.content-full-bg04,
.content-full-bg05,
.content-full-bg06,
.content-full-bg07,
.content-full-bg08 {
    .layout;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .content {
        .background(#ffffff);
    }
}
//상단네비게이션 CSS
.gnb-box {
    .background;
    height:40px;
    .gnb {
        .layout(@fixed-width);
        .text-center;
        //border-top: 1px solid #777777;
        //border-left: 1px solid #777777;
        li {
            .float-left;
            width: 16.665%;
            //border-right: 1px solid #777777;
            //border-bottom: 1px solid #777777;
            a {
                display: block;
                padding: 10px 0;
                color: #fff;

                &:hover {
                    .background(#111);
                }
				.cursornone {
					pointer-events: none;
					cursor: default;
				}
            }
        }
    }
    nav a#pull {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    nav {
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        .float-left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid #576979;
        border-right: 1px solid #576979;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: #283744;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content: "";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}
@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}
//탭메뉴 CSS
//1단 탭메뉴
.tabs-box {
    .tabs {
        .layout;
        .text-center;
        border-top: 1px solid #777;
        border-left: 1px solid #777;
        li {
            .float-left;
            width: 33.33%;
            border-right: 1px solid #777;
            border-bottom: 1px solid #777;
            cursor: pointer;
            display: block;
            padding: 10px 0;
            color: #fff;
            .background;
        }
    }
    .tab-container {
        .border;
        border-top: none;

        .tab-content {
            padding: 10px;
        }
    }
    //2단 탭메뉴
    .subtabs {
        .layout;
        //.border;
        .text-center;
        //border-top: 1px solid #777;
        border-left: 1px solid #777;
        li {
            .float-left;
            width: 33.33%;
            border-right: 1px solid #777;
            border-bottom: 1px solid #777;
            .background;
            cursor: pointer;
            display: block;
            padding: 10px 0;
            color: #fff;
            background: #555;
        }
    }
    .subtab-container {
        .layout;
        //.border;
        border-top: none;

        .subtab-content {
            //padding: 10px;
            //display: none;       
        }
    }
}
//탭메뉴 CSS
//1단 탭메뉴
.scroll-box {
    .layout;
    position: relative;
    top: 0px;
    .scroll {
        position: fixed;
        top: 0;
        z-index: 11;
        background: #545454;
        .layout(@fixed-width);
        .text-center;
        li {
            .float-left;
            width: 33.33%;
            cursor: pointer;
            display: block;
            padding: 10px 0;
            color: #fff;
            .background;
        }
    }
    .scroll-container {
        .layout;
        //height:750px;
        //overflow:auto;
        -ms-overflow-style: none;
        .scroll-content {
            //padding: 10px;
        }
        &::-webkit-scrollbar {
            display: none !important;
        }
    }
}
//아코디언 CSS
.accordion-box {
    .layout;
    .accordion {
        .background(#eeeeee);
        color: #444;
        cursor: pointer;
        width: 100%;
        padding: 15px;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        margin-bottom: 10px;
    }
    .accordion-last {
        margin-bottom: 0;
    }
    .active,
    .accordion:hover {
        background-color: #ccc;
    }
    .accordion:after {
        content: '\f067';
        color: #777;
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        .float-right;
        margin-left: 5px;
    }
    .active:after {
        content: "\f068";
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
    }
    .accordion-content {
        padding: 15px;
        .background(#fff);
        //display: none;
        overflow: hidden;
        margin-top: -10px;
    }
    .accordion-content-last {
        margin-top: 0px;
    }
}
//리드박스 CSS
.lead-box,
.lead {
    .layout;
    font-size: @font-size-base+2px;
    .text-left;
}
.lead {
    margin-bottom: 15px;
    padding: 0 10px;
    border-left: 5px solid #e1e1e1;
    border-right: 5px solid #e1e1e1;
}
.lead-box {
    margin: 20px 0;
    padding: 5px;
    border: 5px solid #e1e1e1;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    font-size: @font-size-base;
}
ul.breadcrumb li {
    display: inline;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
//지도영역 CSS
#content-wrap {
    .layout;
    position: relative;
    min-width: 1280px;    
    #aside-wrap {
        position: absolute;
        top: 0;
        left:0;
        z-index: 4;
        .layout(460px);
        height: 100%;        
        .aside-menu-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height:100%;
            background: #333;
            .aside-menu {
                .layout;
                .text-center;
                li {
                    a {
                        .float-left;
                        width: 90px;
                        height: 60px;
                        //display: block;
                        padding: 11px 5px 16px 5px;
                        color: #fff;
                        font-size: @font-size-base;
                        //border-right: 1px solid #777;
                        &:hover {
                            color: #fff;
                            .background(#333);
                        }
                    }
                }
            }
        }
        .aside-box {
            position: absolute;
            top: 0;
            left: 90px;
            width: 350px;
            height: 100%;
            padding: 20px;
            .background(#fff);
            border-right: 1px solid #777;
            span.more {
                .float-right;
                font-size: @font-size-base + 2px;
                display: inline-block;
                padding: 0 10px 0 10px;
                margin-top: 8px;
                .border-radius(0);
                .border;
            }
        }
        .aside-left {
            .float-left;
            margin-right: 5px;
        }
        .aside-right {
            .float-right;
            margin-left: 5px;
        }
        .toggle-btn {
            position: absolute;
            //transform: translateX(-50%);
            left:440px;
            top: calc(50% - 6px);
            z-index: 30;
            display: inline-block;
            width: 20px;
            line-height: 50px;
            padding: 20px 0px;
            color: #fff;
            cursor: pointer;
            .background(#666);
            .text-center;
        }
    }
    #map-wrap {
        .layout;
        .toggle-btn {
            position: absolute;
            left: 0;
            top: 46%;
            z-index: 12;
            display: inline-block;
            width: 16px;
            line-height: 50px;
            padding: 20px 0px;
            color: #fff;
            cursor: pointer;
            .background(#666);
            .text-center;
        }
        .map-box {
            .layout;
            position: relative;
            top:0;
            /* 지오서버 CSS설정 */
            #map {
                width: 100%;
                //height: 100%;
            }
            #layerToggle {
                position: absolute;
                top: 50px;
                right: 30px;
                z-index: 14;
                .text-left;
                background: #fff;
                .border;
                width: 200px;
                padding: 10px;
                li {
                    padding: 5px 0;
                }
                fieldset>.opacity {
                    display: none;
                }
            }
            #layerTree {
                position: absolute;
                top: 50px;
                right:8px;
                z-index: 15;
                .text-left;
                background: #fff;
                .border;
                width: 200px;
                padding: 10px;
                li {
                    select {
                        width: 100%;
                    }
                    padding: 5px 0px;
                    span {
                        cursor: pointer;
                    }
                    ul>li {
                        padding: 5px 0 0 0px;
                    }
                }
            }
            /*
            #currentLocation {
                position: absolute;
                z-index: 16;
                top: 15px;
                right: 15px;
                background: #3071a9;
                border: 1px solid #285e8e;
                width: 200px;
                padding: 5px;
            }
            */            
            #mouseLocation {
                position: absolute;
                z-index: 17;
                top: 2px;
                right: 38px;
                //background: #3071a9;
                //border: 1px solid #285e8e;
                width: 200px;
                height: 30px;
                //padding: 5px;
                font-size: @font-size-base;
                //color: #fff;
            }
            #mapButton {
                .layout;
                .text-center;
                position: absolute;
                z-index: 18;
                bottom: 10px;
                right: 10px;
                width: auto;
                padding: 10px 10px 10px 10px;
                //font-size: 14px;
                //color: #fff;
            }
        }
    }
}
// 푸터영역 CSS
#footer-wrap {
    .layout;
    //.background(#333);
    .footer-box {
        .layout;
        .toggle-btn1 {
            .layout;
            height: 30px;
            display: inline-block;
            color: #fff;
            cursor: pointer;
            .background(#666);
            border-radius: 0px;
        }        
        .toggle-content1 {
        .layout(@fixed-width);
        	display: none;
    	}
        .footer {
            .layout(@fixed-width);
            //display:none;
            h2,
            h3,
            h4 {
                .text-left;
            }
            .fnb {
                .layout(@fixed-width);
                .text-center;
                li {
                    .float-left;
                    width: 16.66%;
                    i {
                        padding: 3px 5px;
                        margin: 0px 2px 2px 0px;
                        color: #fff;
                        //.background(#e1e1e1);
                        .border-radius(2px);
                    }
                    h4 {
                        //border-top: 1px solid #e1e1e1;
                        //border-left: 1px solid #e1e1e1;
                        //border-bottom: 1px solid #e1e1e1;
                        margin: 0;
                        .background(#111111);
                        .text-left;
                        a {
                            display: block;
                            padding: 10px 5px;
                            color: #fff;
                            line-height: 1px;
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                    .sub-fnb {
                        height: 350px;
                        border-left: 1px solid #e1e1e1;
                        border-bottom: 1px solid #e1e1e1;
                        .text-left;
                        li {
                            .float-left;
                            width: 100%;
                            a {
                                display: block;
                                padding: 5px 15px;
                                //color: #999;
                                &:hover {
                                    //background:#e1e1e1;
                                    font-weight: 500;
                                }
                            }
                            &:first-child {}
                        }
                    }
                }
                .last {
                    border-right: 1px solid #e1e1e1;
                }
            }
        }
        // 지도하단
        .map-footer {
            .layout;
            .logo-box {
                .float-left;
                .layout(350px);
                z-index: 20;
                .logo {
                    .layout;
                    .text-center;
                    margin-top: 18px;
                }
            }
            // Mixin
            .address-box;
        }
    }
}

// Mixin
.address-box {
    .layout;
    //border-top: 5px solid #666;
    .background(#111111);
    .address {
        .layout(@fixed-width);
        padding: 20px 0;
        .company-info {
            font-size: @font-size-base;
            color: #fff;
            .background(#111111);
            .text-left;
        }
    }
    article {
        padding-bottom: 0;
    }
    .social-box;
}
// 소셜 영역 CSS
.social-box {
    .float-left;
    .layout;
    .text-center;
    li {
        .float-left;
        margin-top: 7px;
        margin-right: 5px;
        &:last-child {
            margin-right: 0px;
        }
    }
    a {
        display: inline-block;
        padding: 8px 0 8px 0;
        width: 40px;
        font-size: @font-size-base + 8px;
        color: #fff;
        line-height: 1;
        .background;
        .border;

        &:hover {
            .background;
        }
    }
}
// 링크 영역 CSS
.info-box {
    .layout(@fixed-width);
    .text-center;
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    li {
        .float-left;
        width: 20%;
        border-right: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        a {
            display: block;
            padding: 10px 30px;

            &:hover {
                color: #FFF;
                .background;
            }
        }
    }
}
// 배너박스 영역 CSS
.banner-box {
    .layout(@fixed-width);
    .background(#fff);
    .banner-slider {
        a img {
            text-align: center;
            .border;
            display: block;
            margin: 0px auto;
            width:auto;
            height:auto;
        }
    }
}
// 테이블 CSS
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: auto;
    .border;
    .text-center;
	font-size: @font-size-base;
}
caption {
    display: none;
    padding-bottom: 10px;
    .text-right;
}
thead th {
	line-height:36px;
    .background !important;
    color: #fff;
}
tbody th {
	.background(#f2f2f2);
}
th,td {
    padding:3px;
    .border;
}
.tline {
    height:2px;
    .background(#666);    
}
tr {
    &:hover {
        .background(#f5f5f5);
    }
    &:nth-child(even) {
        .background(#f1f1f1);
    }
}
table td>span {
	line-height:30px;
	color:red;
}
fieldset {
    width: 100%;
    height: auto;
}
legend {
    display: none;
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: @font-size-base;
    color: #fff;
    .background(#395870);
    .text-center;
}
.board_detail tr,td {
	height:43px;
}
.board_detail tr {
    &:hover {
        .background(#fff) !important;
    }
    &:nth-child(even) {
        .background(#fff) !important;
    }
}
.category {
    .float-left;
    margin: 10px 8px 0 0;
}
.articles {
    display: block;
    padding: 10px 0;
    span {
        color: red;
    }
}
// 폼 CSS
/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
input::-ms-clear {
    //display: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #f6f8f9 inset !important;
}
/* Select box 스타일 초기화 */ 
select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
// IE10 이상에서 Select box 화살표 제거
select::-ms-expand {
    //display: none;
}
// Firefox
// input type number 에서 화살표 제거
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: textfield;
}
input[type=number] {
    //-moz-appearance: textfield;
}
input[readonly="readonly"]{
	background-color:#e1e1e1;
}
textarea[readonly="readonly"]{
	background-color:#e1e1e1;
}
input,
select,
textarea,
button {
    font: inherit;
    color: inherit;
    vertical-align: middle;
}
input, select{
	width:auto;
	height:auto;
    padding:8px 8px 8px 8px;
    font-size: @font-size-base;
    display: inline-block;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    .border;
	.border-radius(0);
    &:focus {
        border: 1px solid #d3d3d3;
    }
}
select {
	width:auto;
	height:auto;
	.border; 
	background-image: url('/resources/images/icon/angle-down-solid.svg');
    background-repeat: no-repeat;
    background-position: 95% center;
    background-color: white;
	background-size: 15px;
	padding-right: 40px;	
}
input:focus {
    //background-color: lightblue;
}
input[type="search"] {
    background-image: url('/resources/images/icon/search-solid.svg');
    background-repeat: no-repeat;
    background-position: 5px center;
    background-color: white;
    background-size: 16px 16px;
    padding-left: 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type="button"], button[type="button"] {
    padding:8px 20px;
    //.background(#f2f2f2);
    .border;
    cursor: pointer;
}
input[type=checkbox], input[type=radio] {
    .background(#ffffff);
    .border;
}
input[type=checkbox], input[type=radio] {
    //position: relative;
    margin:5px 2px 3px 2px;
    width: 20px;
    height:20px;
    vertical-align:-5px;
}
input[type=radio] {
    .border-radius(50%);
}
.w60 {width:60px !important;}
.w80 {width:860px !important;}
.w100 {width:100px !important;}
.w120 {width:120px !important;}
.w140 {width:140px !important;}
.w160 {width:160px !important;}
.w180 {width:180px !important;}
.w200 {width:200px !important;}
.w220 {width:220px !important;}
.w240 {width:240px !important;}
.w260 {width:260px !important;}
.w280 {width:280px !important;}
.w300 {width:300px !important;}
.wfull {width:100% !important;}
.wauto {width:auto !important;}
/*
input[type=checkbox]::before,
input[type=radio]::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 1px;
    right: 0;
    font-size: @font-size-base;
    visibility: hidden;
}
input[type=checkbox]:checked::before,
input[type=radio]:checked::before {
    visibility: visible;
}
input[type=checkbox]:disabled,
input[type=radio]:disabled {
    border-color: black;
    background: #ddd;
    color: gray;
}
input[type="range"] {
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 0;
    .background
}
*/
textarea {
    display: block;
    width: 100%;
    height: 300px;
    //padding: 12px 10px;
    .border;
    .border-radius(0px);
    vertical-align: top;
}
//버튼색깔 CSS
.success {
    .background(#4CAF50);
    border: none;
    &:hover {
        .background(#46a049);
    }
}
.info {
    .background(#0078BF);
    border: none;
    color: #fff;
    &:hover {
        .background(#0065B1);
    }
}
.warning {
    .background(#ff9800);
    border: none;

    &:hover {
        .background(#e68a00);
    }
}
.danger {
    .background(#4285f4);
    border: 1px solid #4285f4 !important;
    color: #fff;
	font-weight: 500;
}
.naver {
    .background(#2DB400);
    border: 1px solid #2DB400 !important;
    color: #fff;
	font-weight: 500;
}
.google {
    .background(#ea4335);
    border: 1px solid #ea4335 !important;
    color: #fff;
	font-weight: 500;
}
.kakao {
    .background(#FEE500);
    border: 1px solid #FEE500!important;
    color: #000 85%;
	font-weight: 500;
}
.green {
    .background(#147814	);
    border: #006400;
    color: #fff;
    &:hover {
        .background(#da190b);
        color: #fff;
    }
}
.default {
    .background(#e7e7e7);
    color: black;
}
.form-group {
    .layout;
    margin-bottom: 15px;
    padding: 10px 10px 10px 10px;
    .background(#efefef);
    .border-radius(0px);
    .text-left;
    .border;
    input[type="text"],
    input[type=submit],
    input[type=reset],
    input[type="button"],
    button[type="button"],
    input[type="password"],
    input[type="file"],
    input[type="search"],
    select,textarea {
        margin-bottom: 5px;
    }
	label {
		padding-bottom:5px;
		display:inline-block;
	}
}
//버튼그룹 CSS
.btn-group {
    //.float-left;
    .layout;
    .text-center;
    margin: 15px 0px;
    li {
        display: inline;

        a {
            display: block;
        }
    }
}
// 버튼그룹 CSS
.btn-group-m {	
    .float-left;
    .layout;
    .text-center;
    li {
        display: inline;

        a {
            display: block;
        }
    }
}
//btn CSS
input.btn-block {
    display: block;
    width: 100%;
	//.border-radius(8px);
}
input.btn-large {
    display: block;
    padding: 10px;
    font-size: @font-size-base;
}
select.btn-block {
    display: block;
    width: 100%;
}
/* validate */
input.error, text.error{
	border:1px solid #ff4343;
}
label.error{
	padding-left:2px;
	color: #ff4343;
    font-weight: 400;
}
// 페이징 CSS
.paging-group {
    .layout;
    .text-center;
    margin-top: 15px;
    li {
        display: inline-block;
        a {
            .border(#999);
            padding: 4px 11px 5px 11px;
            display: block;
            transition: background-color .3s;
            &:hover:not(.active) {
				.border(#999);
            }
            &:first-child {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
            &:last-child {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
        .active {
			.border(#015AA5);
            .background(#0074C0);
            color: white;
        }
    }
}
.bx-wrapper .bx-pager {
    text-align: center;
    font-size: @font-size-base;
    font-family: Arial;
    color: #666;
    padding-top: 0;
}
.row {
    .layout;
}
[class*="col-"] {
    .float-left;
    width: 100%;
}
// 해상도480 이상
@media all and (min-width:480px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}
// 해상도768 이상
@media all and (min-width:768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}
// 해상도1024 이상
@media all and (min-width:1024px) {
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}
// 해상도1980 이하
@media all and (max-width:1980px) {
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
}
@media print {
    #aside {display: none;}
    #header {display: none;}
    #content { margin-left: 0; border-left: none;}
    #footer {display: none;}
}
// 참고소스 추가영역  
// 첨부파일 버튼 CSS
.filebox label {
    display: inline-block;
    padding: 9px 20px;
    font-size: inherit;
    vertical-align: middle;
    color: #fff;
    cursor: pointer;
    .background(#337ab7);
    //border: 1px solid #2e6da4;
}
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.filebox .upload-name {
    display: inline-block;
    width: 500px;
    font-size: inherit;
    font-family: inherit;
    vertical-align: middle;
    .background(#f5f5f5);
    .border;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.fileboxlist{
    margin-bottom:5px;
}

// 새창레이어 CSS
.layer {
    display: none;
    position: fixed;
    //position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 60;
}
.layer .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    .opacity(0.5);
    filter: alpha(opacity=50);
}
.layer .pop-layer {
    display: block;
}
.pop-layer {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: auto;
    background-color: #fff;
    border: 5px solid #3571B5;
}
.pop-layer .pop-container {
    padding: 15px;
}
.pop-layer p.ctxt {
    color: #666;
    line-height: 25px;
}
.pop-layer .btn-r {
    width: 100%;
    padding-top: 15px;
    border-top: 1px solid #DDD;
    text-align: center;
}
a.cbtn {
    display: inline-block;
    height: 30px;
    padding: 0 14px 0;
    border: 1px solid #304a8a;
    background-color: #3f5a9d;
    font-size: @font-size-base;
    color: #fff;
    line-height: 30px;
}
a.cbtn:hover {
    border: 1px solid #091940;
    background-color: #1f326a;
    color: #fff;
}
.filedrop {
    width: 100%;
    height: 200px;
    border: 1px dotted #333;
    background-color: #fff;
}
small {
    margin-left: 3px;
    color: gray;
}
.syntaxhighlighter {
   overflow-y: hidden !important; 
   overflow-x: auto !important;
   padding-bottom: 1px !important;
}
// 모달창 CSS
.modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    .background(#fff);
    .text-center;
    padding: 15px;
    z-index: 100;
    display: none;
    border: 3px solid #0073e6;

    article {
        padding: 0 !important;
    }
    .modal-header {
        .background(#f2f2f2);
        .border;
    }
    .modal-content {
        padding-top: 15px;
    }
    .modal-footer {
        border-top: 1px solid #e1e1e1;
        padding-top: 15px;
    }
    .modal-close-btn {
        width: 120px;
        height: 45px;
        margin: auto;
        .background(#559bfa);
        color: #fff;
        .text-center;
        line-height: 45px;
        cursor: pointer;
    }
}
.modal-on {
    display: block;
}
.modal-back {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    .opacity(0);
    visibility: hidden;
    z-index: 99;
}
.back-on {
    .opacity(1);
    visibility: visible;
}
.body-lock {
    height: 100%;
    overflow: hidden;
}
@media (max-width: 640px) {
    .modal-box {
        width: 86%;
        max-height: 90%;
        overflow: scroll;
    }
}
//스크롤탑이동 CSS
#toTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 25;
    padding: 0 20px 5px 20px;
    .border;
    .text-center;
    .background(#f2f2f2);
    cursor: pointer;
    display: none;
    color: #333;
    .border-radius(10px);
    .transition(all .25s linear);
    font-size: @font-size-base + 30px;
}
// jquery-ui 테이블 CSS
.ui-datepicker {
    width: 300px;
    height: auto;
    padding: 5px;
}
.ui-datepicker table {
    width: 100%;
    border: 0;
    text-align: center;
	height:0;
}
.ui-datepicker .ui-datepicker-header {
    background: #fff;
    border: 0;
	padding:0;
}
.ui-datepicker .ui-datepicker-title {
    text-align: center;
    padding-bottom: 4px;
}
.ui-datepicker .ui-datepicker-title select {
    margin: 0 2.5px 0 2.5px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top:6px;
}
.ui-datepicker .ui-datepicker-buttonpane {
    margin: 5px 0 0 0;
    padding: 5px 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    margin: 0;
    padding: 3px 5px;
}
.ui-datepicker td {
	height:0; 
}
.ui-datepicker td span, 
.ui-datepicker td a {
    text-align: center;
	padding:5px 0;
}
.ui-datepicker-trigger {
	padding:7px 0 0 3px;
}
.ui-datepicker .ui-datepicker-prev span {
    background-image: url('/resources/images/icon/arrow-circle-left-solid.svg');
    background-position: 0px 0px;
}
.ui-datepicker .ui-datepicker-next span {
    background-image: url('/resources/images/icon/arrow-circle-right-solid.svg');
    background-position: 0px 0px;
}
// 유튜브 바위처럼의 Ezweb
.slideshow {
    position: relative;
    height: 465px;
    min-width: 960;
    overflow: hidden;
    background: #000;
}
.slideshow_slides {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slideshow_slides a {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
.slideshow_nav a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 71px;
    height: 71px;
    background: url('/resources/images/icon/sprites.png') no-repeat;
    text-indent: -99999em;
}
.slideshow_nav a.prev {
    background-position: 0 -20px;
    margin-left: -480px;
}
.slideshow_nav a.next {
    background-position: -81px -20px;
    margin-left: 409px;
}
.indication {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
.indication a {
    width: 8px;
    height: 8px;
    margin: 0 5px;
    background: url('/resources/images/icon/sprites.png') no-repeat -114px -4px;
    text-indent: -999em;
}
.indication a.active {
    background-position: -134px -4px;
}
